
// main -> cli/root.go -> execute()  				WORKS
// execute() -> init() 								WORKS
// init() -> normalizeCmd() | standardiseCmd() 		WORKS

// NM:
// -> csvData/parser.go -> getCSVData(FILEPATH)		WORKS
// •parses csv file -> returns array struct (d)	WORKS
// -> data/equations -> minmax(d)				  	  /
// MinMax(d) -> minimum(d)						 	  /
//			 -> maximum(d)			  				  /
// •normalize data -> returns []float64{}			  /
// NEEDS TO RETURN DATA AND CONVERT TO CSV			 (?)

// STAND:
// -> csvData/parser.go -> getCSVData(FILEPATH)		WORKS
// •parses csv file -> returns array struct (d)	WORKS
// -> data/equations -> Standardise(d)				  /
// Standardise(d) -> mean(d)						  /
//				  -> standardDeviation(d)			  /
// •standardises data -> returns []float64{}			  /
// NEEDS TO RETURN DATA AND CONVERT TO CSV			 (?)